update("e4", 1);
		update("e5", 2);
		update("f4", 3);
		update("exf4", 4);
		update("e5", 5);
		update("f3", 6);
		update("h4", 7);
		update("fxg2", 8);
		update("h5", 9);
		update("gxh1=Q", 10);
		update("h6", 11);
		update("g5", 12);
		update("Ke2", 13);
		update("g4", 14);
		update("Kd3", 15);
		update("g3", 16);
		update("Kc3", 17);
		update("g2", 18);
		update("Kb3", 19);
		update("gxf1=Q", 20);
		update("a3", 21);
		update("Qg5", 22);
		update("a4", 23);
		update("Qh2", 24);
		update("Ra3", 25);
		update("Qe1", 26);
		update("Nc3", 27);
		update("Qee2", 28);
		update("d3", 29);
		update("Qgh5", 30);
		update("Nf3", 31);
		update("f5", 32);
		update("Nd4", 33);
		update("f4", 34);
		update("Ne6", 35);
		update("f3", 36);
		update("Nd8", 37);
		update("f2", 38);
		update("Nc6", 39);
		update("f1=Q", 40);
		update("Na5", 41);
		update("Q2h3", 42);
		update("Nb5", 43);
		update("Qfh1", 44);
		update("Ra1", 45);
		update("Qef1", 46);
		update("Nc3", 47);
		update("Q5f3", 48);
		update("Nc6", 49);
		update("Ne7", 50);
		update("Nd4", 51);
		update("Rg8", 52);
		update("Nf5", 53);
		update("Rg7", 54);
		update("Ne3", 55);
		update("d6", 56);
		update("Ng2", 57);
		update("Qf1xg2", 58);